description:
 ☐ It's a picture based-app like for Instagram
 ☐ Jessica came from an Apple Store and she has a Product (Iphone) That she Post on her timeline
 ☐ Stephanie and Paul who are Friend with Jessica can Comments, Like and RePost her Product
 ☐ Jessica decide to sell her Product for 20$
 ☐ Paul decide to purchase that product.

Models:
 ☐ User
   ☐ **Product (Image)
     ☐ **Comment
     ☐ **Like
     ☐ **Purchase
     ☐ **Repost

interesting:
  ☐ https://github.com/revsys/django-friendship/
☐ https://stackoverflow.com/questions/11245483/django-filter-events-occurring-today
☐ Check Behave as Instagram Redesign ... or Fb redesign
