description:
 ☐ It's a picture based-app like for Instagram
 ☐ Jessica came from an Apple Store and she has a Product (Iphone) That she Post on her timeline
 ☐ Stephanie and Paul who are Friend with Jessica can Comments, Like and RePost her Product
 ☐ Jessica decide to sell her Product for 20$
 ☐ Paul decide to purchase that product.

Models:
 ☐ User
   ☐ **Product (Image)
     ☐ **Comment
     ☐ **Like
     ☐ **Purchase
     ☐ **Repost

interesting:
  ☐ https://github.com/revsys/django-friendship/
  ☐ https://stackoverflow.com/questions/11245483/django-filter-events-occurring-today
  ☐ Check Behave as Instagram Redesign ... or Fb redesign

todo:
 ✔ Find again on the internet with Django-allauth how does users uses this  @done(2016-06-14 19:37) @project(todo)
✔ I was able to set the authentication system @done(2016-06-14 19:38)
✔ Now I need to make sure that every routes in Account has a namespace (templates/*) @done(2016-06-14 19:50)
✔ Creating a user (book2,jason) @done(2016-06-14 19:51)
✔ Test it with the app to see if I can create a user and login @done(2016-06-14 19:52)
✔ Do the same with 'sugbox' @done (16-06-14 20:43)
☐ Know what my application should do
☐ Tests.. mixer and django-tests-plus
☐ By concrete finish an APP
☐ Add logs for login user
☐ Change the template
☐ Test social auth user with fb or twitter
☐ in Falardeau I should take the .gitignore
☐ Django RestFramework to study
☐ Finish with the tutorial (1hr30)
☐ Ohmy404 

Authentication:
☐ http://localhost:8004/account/logout/ looks funny check to see if I can redesign the template
☐ http://localhost:8004/account/logout-then-login/ doesn't work


Extra:
 ☐ I would like to use django-registration-redux instead of my clumsy app account. I will try with Falardeau
