App:
  ☐ Create Product
    ☐ Urls:
      ✔ update/id @done(2016-10-09 23:07) @project(App / ☐ Urls)
      ✔ create @done(2016-10-09 17:06) @project(App / ☐ Urls)
      ✔ sell-it/id @done(2016-10-09 23:07) @project(App / ☐ Urls)
      ✔ delete/id @done(2016-10-09 23:07) @project(App / ☐ Urls)
      ✔ Home\\index @done(2016-10-09 23:08) @project(App / ☐ Urls)
      ✔ detail/id @done(2016-10-09 23:08) @project(App / ☐ Urls)
  ☐ Create User
    ✔ Authenticate user @done(2016-10-10 00:11) @project(App)
    ✔ Create login @done(2016-10-10 00:11) @project(App)
    ✔ Create logout @done(2016-10-10 00:11) @project(App)
  ☐ Create Profile
    ☐ Urls:
  ☐ Create Comments
    ☐ Urls:
  ✔ Create Like (django-vote) @done(2016-10-10 00:42) @project(App)
    ☐ Urls:
  ✔ Create Follow (django-friendship) @done(2016-10-10 00:42) @project(App)
    ☐ Urls:

Process:
  ☐ I absolutely need to complete the Desktop App before starting the React/Angular-App
  ☐ I must complete Wadiyabi before starting Lineez (whithin the same project)

Question:
context = super(ProductListView, self).get_context_data(**kwargs)
context = super(self.__class__, self).get_context_data(**kwargs)
context = super().get_context_data(**kwargs)
